# 22 Задача. Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

def mass(n):
    lst_1 = set()
    for i in range(n):
        lst_1.add(int(input(f"Введите элемент {i + 1}: ")))
    return lst_1


spisok_1 = mass(int(input("Введите чило элементов 1 множества:  ")))
spisok_2 = mass(int(input("Введите чило элементов 2 множества:  ")))
print(*spisok_1)
print(*spisok_2)

print(*sorted(spisok_1.intersection(spisok_2)))