# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите число монет "))
orel = reshka = 0
for i in range(n):
    x = int(input("Орел(1) или решка(0)? "))
    if x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print("Переверните с орла на решку", orel)
elif orel == reshka:
    print("Одиннаковое число орел и решка", orel)
else:
    print("Переверните с решки на орла", reshka)